<!DOCTYPE html>
<html lamg="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Первая КТ</title>
    <link rel="stylesheet" href="../style/styles.css">
</head>

<body>
    <div id="header">Хэдер</div>
    <div id="menu">
        <ul>
            <li><a href="../index.html">Главная</a></li>
            <li><a href="news.html">Новости</a></li>
            <li><a href="practices.html">Практики</a></li>
            <li><a href="goods.html">Товары</a></li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul>
    </div>
    <div id="goods1">
        <img src="images/goods1.jpg" alt="не реклама 1" width="200" height="250">
        <p class='name_product'>Вот когда вы родились, тогда и тут дата появилась</p>
        <p class='price'>ротвА</p>
    </div>
        <div id="goods2">
        <img src="images/goods2.jpg" alt="не реклама 2" width="200" height="250">
        <p class='name_product'>Вот когда вы родились, тогда и тут дата появилась</p>
        <p class='price'>ротвА</p>
    </div>
        <div id="goods3">
        <img src="images/goods3.jpg" alt="не реклама 3" width="200" height="250">
        <p class='name_product'>Вот когда вы родились, тогда и тут дата появилась</p>
        <p class='price'>ротвА</p>
    </div>
    <div id="footer">
        Футер
        эхх, а мог быть хутор...
    </div>
</body>

</html>